[gd_scene load_steps=32 format=2]

[ext_resource path="res://source/party/party.gd" type="Script" id=1]
[ext_resource path="res://source/party/party_member.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/battler/Actor1_1.png" type="Texture" id=3]
[ext_resource path="res://assets/battler/Actor1_2.png" type="Texture" id=4]
[ext_resource path="res://source/fighter/character_growths/c-sama.tres" type="Resource" id=5]
[ext_resource path="res://assets/battler/Actor1_3.png" type="Texture" id=6]
[ext_resource path="res://assets/battler/Actor1_4.png" type="Texture" id=7]
[ext_resource path="res://source/fighter/character_growths/b-san.tres" type="Resource" id=8]
[ext_resource path="res://source/fighter/character_growths/d-chan.tres" type="Resource" id=9]
[ext_resource path="res://source/fighter/character_growths/a-kun.tres" type="Resource" id=10]
[ext_resource path="res://assets/turn_icons/a-kun.png" type="Texture" id=11]
[ext_resource path="res://assets/turn_icons/b-san.png" type="Texture" id=12]
[ext_resource path="res://assets/turn_icons/d-chan.png" type="Texture" id=13]
[ext_resource path="res://assets/turn_icons/c-sama.png" type="Texture" id=14]
[ext_resource path="res://source/fighter/ai/party_input.gd" type="Script" id=17]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="party" type="Node2D"]
script = ExtResource( 1 )

[node name="a-kun" parent="." instance=ExtResource( 2 )]
growth = ExtResource( 10 )

[node name="fighter" parent="a-kun" index="0"]
party_member = true
turn_icon = ExtResource( 11 )

[node name="skin" parent="a-kun/fighter" index="0"]
frames = SubResource( 4 )
animation = "idle"

[node name="ai" parent="a-kun/fighter" index="5"]
script = ExtResource( 17 )

[node name="b-san" parent="." instance=ExtResource( 2 )]
growth = ExtResource( 8 )

[node name="fighter" parent="b-san" index="0"]
party_member = true
turn_icon = ExtResource( 12 )

[node name="skin" parent="b-san/fighter" index="0"]
frames = SubResource( 8 )
animation = "idle"

[node name="ai" parent="b-san/fighter" index="5"]
script = ExtResource( 17 )

[node name="c-sama" parent="." instance=ExtResource( 2 )]
growth = ExtResource( 5 )

[node name="fighter" parent="c-sama" index="0"]
party_member = true
turn_icon = ExtResource( 14 )

[node name="skin" parent="c-sama/fighter" index="0"]
frames = SubResource( 12 )
animation = "idle"

[node name="ai" parent="c-sama/fighter" index="5"]
script = ExtResource( 17 )

[node name="d-chan" parent="." instance=ExtResource( 2 )]
growth = ExtResource( 9 )

[node name="fighter" parent="d-chan" index="0"]
party_member = true
turn_icon = ExtResource( 13 )

[node name="skin" parent="d-chan/fighter" index="0"]
frames = SubResource( 16 )
animation = "idle"

[node name="ai" parent="d-chan/fighter" index="5"]
script = ExtResource( 17 )

[editable path="a-kun"]

[editable path="a-kun/fighter"]

[editable path="b-san"]

[editable path="b-san/fighter"]

[editable path="c-sama"]

[editable path="c-sama/fighter"]

[editable path="d-chan"]

[editable path="d-chan/fighter"]
