[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/exploration/sprite_explorer.gd" type="Script" id=1]
[ext_resource path="res://source/exploration/sprite_body.tscn" type="PackedScene" id=2]

[node name="sprite_explorer" type="KinematicBody"]
script = ExtResource( 1 )

[node name="pivot" type="Position3D" parent="."]

[node name="sprite_body" parent="pivot" instance=ExtResource( 2 )]

[node name="camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.881394, 0.472382, 0, -0.472382, 0.881394, 0, 2.39071, 4.85243 )
