[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/exploration/sprite_body.gd" type="Script" id=1]

[node name="sprite_body" type="Position3D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="animation_player" type="AnimationPlayer" parent="."]

[node name="root" type="Position3D" parent="."]

[node name="body" type="AnimatedSprite3D" parent="root"]
