[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/battle/battle_session.gd" type="Script" id=1]
[ext_resource path="res://source/battle/turn_queue.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/battle/ui/turn_order/turn_order.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/battle/combat_ui.gd" type="Script" id=4]
[ext_resource path="res://source/battle/ui/bars/bars_fetcher.gd" type="Script" id=5]
[ext_resource path="res://source/battle/ui/cursor/cursor.tscn" type="PackedScene" id=6]

[node name="battle_session" type="Node2D"]
script = ExtResource( 1 )

[node name="spawn_position" type="Node" parent="."]

[node name="party" type="Node" parent="spawn_position"]

[node name="1" type="Position2D" parent="spawn_position/party"]
position = Vector2( 749.497, 184.656 )

[node name="2" type="Position2D" parent="spawn_position/party"]
position = Vector2( 757.164, 276.826 )

[node name="3" type="Position2D" parent="spawn_position/party"]
position = Vector2( 765.164, 372.49 )

[node name="4" type="Position2D" parent="spawn_position/party"]
position = Vector2( 773.832, 476.987 )

[node name="enemy" type="Node" parent="spawn_position"]

[node name="turn_queue" parent="." instance=ExtResource( 2 )]

[node name="combat_ui" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 4 )

[node name="turn_order" parent="combat_ui" instance=ExtResource( 3 )]

[node name="bars_fetcher" type="Node" parent="combat_ui"]
script = ExtResource( 5 )

[node name="cursor" parent="combat_ui" instance=ExtResource( 6 )]
